------------------------------------------------------------
Server listening on UDP port 8080
TOS will be set to 0x28
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 172.16.3.6%eth0 port 8080 connected with 172.16.3.2 port 35208 (reverse) (no-udp-fin) (trip-times) (sock=3) (tos rx=0x28) (peer 2.1.8-rc)
[ ID] Interval        Transfer     Bandwidth      Write/Err  PPS
[  1] 0.00-1.00 sec  394800 Bytes  3158400 bits/sec  281/0      283 pps
[  1] 1.00-2.00 sec  393400 Bytes  3147200 bits/sec  281/0      281 pps
[  1] 2.00-3.00 sec  393400 Bytes  3147200 bits/sec  281/0      281 pps
[  1] 3.00-4.00 sec  393400 Bytes  3147200 bits/sec  281/0      281 pps
[  1] 4.00-5.00 sec  393400 Bytes  3147200 bits/sec  281/0      281 pps
[  1] 5.00-6.00 sec  393400 Bytes  3147200 bits/sec  281/0      281 pps
[  1] 6.00-7.00 sec  393400 Bytes  3147200 bits/sec  281/0      281 pps
[  1] 7.00-8.00 sec  392000 Bytes  3136000 bits/sec  280/0      281 pps
[  1] 8.00-9.00 sec  393400 Bytes  3147200 bits/sec  281/0      281 pps
[  1] 9.00-10.00 sec  393400 Bytes  3147200 bits/sec  281/0      281 pps
[  1] 10.00-11.00 sec  393400 Bytes  3147200 bits/sec  281/0      281 pps
[  1] 11.00-12.00 sec  393400 Bytes  3147200 bits/sec  281/0      281 pps
[  1] 12.00-13.00 sec  393400 Bytes  3147200 bits/sec  281/0      281 pps
[  1] 13.00-14.00 sec  393400 Bytes  3147200 bits/sec  281/0      281 pps
[  1] 14.00-15.00 sec  392000 Bytes  3136000 bits/sec  280/0      281 pps
[  1] 15.00-16.00 sec  393400 Bytes  3147200 bits/sec  281/0      281 pps
[  1] 16.00-17.00 sec  393400 Bytes  3147200 bits/sec  281/0      281 pps
[  1] 17.00-18.00 sec  393400 Bytes  3147200 bits/sec  281/0      281 pps
[  1] 18.00-19.00 sec  393400 Bytes  3147200 bits/sec  281/0      281 pps
[  1] 19.00-20.00 sec  393400 Bytes  3147200 bits/sec  281/0      281 pps
[  1] 20.00-21.00 sec  393400 Bytes  3147200 bits/sec  281/0      281 pps
[  1] 21.00-22.00 sec  393400 Bytes  3147200 bits/sec  281/0      281 pps
[  1] 22.00-23.00 sec  392000 Bytes  3136000 bits/sec  280/0      281 pps
[  1] 23.00-24.00 sec  393400 Bytes  3147200 bits/sec  281/0      281 pps
[  1] 24.00-25.00 sec  393400 Bytes  3147200 bits/sec  281/0      281 pps
[  1] 25.00-26.00 sec  393400 Bytes  3147200 bits/sec  281/0      281 pps
[  1] 26.00-27.00 sec  393400 Bytes  3147200 bits/sec  281/0      281 pps
[  1] 27.00-28.00 sec  393400 Bytes  3147200 bits/sec  281/0      281 pps
[  1] 28.00-29.00 sec  393400 Bytes  3147200 bits/sec  281/0      281 pps
[  1] 29.00-30.00 sec  392000 Bytes  3136000 bits/sec  280/0      281 pps
[  1] 0.00-30.00 sec  11800600 Bytes  3146442 bits/sec  8428/0      281 pps
[  1] Sent 8430 datagrams
