------------------------------------------------------------
Server listening on UDP port 5060
TOS will be set to 0xb8
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 172.16.3.3%eth0 port 5060 connected with 172.16.3.2 port 48604 (reverse) (no-udp-fin) (trip-times) (sock=3) (tos rx=0xb8) (peer 2.1.8-rc)
[ ID] Interval        Transfer     Bandwidth      Write/Err  PPS
[  1] 0.00-1.00 sec  18200 Bytes  145600 bits/sec  12/0       14 pps
[  1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec  11/0       11 pps
[  1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec  12/0       11 pps
[  1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec  11/0       11 pps
[  1] 4.00-5.00 sec  16800 Bytes  134400 bits/sec  12/0       11 pps
[  1] 5.00-6.00 sec  15400 Bytes  123200 bits/sec  11/0       11 pps
[  1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec  11/0       11 pps
[  1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec  12/0       11 pps
[  1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec  11/0       11 pps
[  1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec  12/0       11 pps
[  1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec  11/0       11 pps
[  1] 11.00-12.00 sec  16800 Bytes  134400 bits/sec  12/0       11 pps
[  1] 12.00-13.00 sec  15400 Bytes  123200 bits/sec  11/0       11 pps
[  1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec  11/0       11 pps
[  1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec  12/0       11 pps
[  1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec  11/0       11 pps
[  1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec  12/0       11 pps
[  1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec  11/0       11 pps
[  1] 18.00-19.00 sec  16800 Bytes  134400 bits/sec  12/0       11 pps
[  1] 19.00-20.00 sec  15400 Bytes  123200 bits/sec  11/0       11 pps
[  1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec  11/0       11 pps
[  1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec  12/0       11 pps
[  1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec  11/0       11 pps
[  1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec  12/0       11 pps
[  1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec  11/0       11 pps
[  1] 25.00-26.00 sec  16800 Bytes  134400 bits/sec  12/0       11 pps
[  1] 26.00-27.00 sec  15400 Bytes  123200 bits/sec  11/0       11 pps
[  1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec  11/0       11 pps
[  1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec  12/0       11 pps
[  1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec  11/0       11 pps
[  1] 0.00-30.10 sec  484400 Bytes  128743 bits/sec  345/0       12 pps
[  1] Sent 347 datagrams
