------------------------------------------------------------
Client connecting to 172.16.3.3, UDP port 5060 with pid 81 (1 flows)
TOS set to 0xb8 (Nagle on)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 172.16.2.2%uesimtun0 port 48604 connected with 172.16.3.3 port 5060 (reverse) (trip-times) (sock=3) (tos tx=0xb8) on 2023-02-28 22:53:07 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  16800 Bytes  134400 bits/sec   0.094 ms 1/13 (7.7%) 0.771/0.520/0.883/0.108 ms 14 pps 12/0(0) pkts 21.80
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   0.147 ms 0/11 (0%) 0.696/0.445/0.944/0.149 ms 11 pps 11/0(0) pkts 22.14
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   0.186 ms 0/12 (0%) 0.838/0.384/1.145/0.232 ms 11 pps 12/0(0) pkts 20.04
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   0.374 ms 0/11 (0%) 0.940/0.497/1.601/0.351 ms 11 pps 11/0(0) pkts 16.38
[ *1] 4.00-5.00 sec  16800 Bytes  134400 bits/sec   0.269 ms 0/12 (0%) 0.816/0.547/1.196/0.205 ms 11 pps 12/0(0) pkts 20.58
[ *1] 5.00-6.00 sec  15400 Bytes  123200 bits/sec   0.191 ms 0/11 (0%) 0.993/0.780/1.145/0.124 ms 11 pps 11/0(0) pkts 15.51
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   0.203 ms 0/11 (0%) 1.028/0.799/1.298/0.150 ms 11 pps 11/0(0) pkts 14.98
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   0.216 ms 0/12 (0%) 0.909/0.557/1.219/0.205 ms 11 pps 12/0(0) pkts 18.49
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   0.167 ms 0/11 (0%) 1.003/0.831/1.266/0.143 ms 11 pps 11/0(0) pkts 15.35
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   0.365 ms 0/12 (0%) 0.897/0.556/1.946/0.450 ms 11 pps 12/0(0) pkts 18.72
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   0.289 ms 0/11 (0%) 0.891/0.578/1.135/0.182 ms 11 pps 11/0(0) pkts 17.29
[ *1] 11.00-12.00 sec  16800 Bytes  134400 bits/sec   0.329 ms 0/12 (0%) 1.042/0.509/1.622/0.326 ms 11 pps 12/0(0) pkts 16.13
[ *1] 12.00-13.00 sec  15400 Bytes  123200 bits/sec   0.244 ms 0/11 (0%) 0.754/0.352/1.081/0.229 ms 11 pps 11/0(0) pkts 20.42
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   0.322 ms 0/11 (0%) 0.871/0.481/1.806/0.360 ms 11 pps 11/0(0) pkts 17.69
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   0.332 ms 0/12 (0%) 1.037/0.577/2.220/0.405 ms 11 pps 12/0(0) pkts 16.21
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   0.247 ms 0/11 (0%) 0.972/0.641/1.307/0.199 ms 11 pps 11/0(0) pkts 15.84
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   0.235 ms 0/12 (0%) 0.965/0.518/1.374/0.232 ms 11 pps 12/0(0) pkts 17.40
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   0.166 ms 0/11 (0%) 0.756/0.532/1.016/0.166 ms 11 pps 11/0(0) pkts 20.38
[ *1] 18.00-19.00 sec  16800 Bytes  134400 bits/sec   0.133 ms 0/12 (0%) 1.052/0.859/1.205/0.096 ms 11 pps 12/0(0) pkts 15.96
[ *1] 19.00-20.00 sec  15400 Bytes  123200 bits/sec   0.142 ms 0/11 (0%) 0.962/0.797/1.137/0.114 ms 11 pps 11/0(0) pkts 16.02
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   0.142 ms 0/11 (0%) 0.974/0.817/1.129/0.112 ms 11 pps 11/0(0) pkts 15.82
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   0.164 ms 0/12 (0%) 0.877/0.518/1.127/0.155 ms 11 pps 12/0(0) pkts 19.15
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   0.139 ms 0/11 (0%) 0.987/0.871/1.141/0.097 ms 11 pps 11/0(0) pkts 15.60
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   0.145 ms 0/12 (0%) 0.936/0.780/1.186/0.117 ms 11 pps 12/0(0) pkts 17.95
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   0.239 ms 0/11 (0%) 0.972/0.633/2.134/0.415 ms 11 pps 11/0(0) pkts 15.84
[ *1] 25.00-26.00 sec  16800 Bytes  134400 bits/sec   0.165 ms 0/12 (0%) 0.967/0.777/1.093/0.080 ms 11 pps 12/0(0) pkts 17.37
[ *1] 26.00-27.00 sec  15400 Bytes  123200 bits/sec   0.165 ms 0/11 (0%) 0.898/0.751/1.093/0.129 ms 11 pps 11/0(0) pkts 17.14
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   0.179 ms 0/11 (0%) 1.019/0.681/1.236/0.150 ms 11 pps 11/0(0) pkts 15.12
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   0.167 ms 0/12 (0%) 0.863/0.525/1.072/0.165 ms 11 pps 12/0(0) pkts 19.47
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   0.287 ms 0/11 (0%) 1.038/0.690/2.481/0.496 ms 11 pps 11/0(0) pkts 14.84
[ *1] 0.00-30.10 sec  483000 Bytes  128366 bits/sec   0.283 ms 1/346 (0.29%) 0.924/0.352/2.481/0.248 ms 11 pps 345/0(0) pkts 17.37
