------------------------------------------------------------
Client connecting to 172.16.3.3, UDP port 5060 with pid 81 (1 flows)
TOS set to 0xb8 (Nagle on)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 172.16.2.2%uesimtun0 port 53777 connected with 172.16.3.3 port 5060 (reverse) (trip-times) (sock=3) (tos tx=0xb8) on 2023-02-25 20:08:52 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  16800 Bytes  134400 bits/sec   1.863 ms 1/13 (7.7%) 23.149/21.085/25.040/1.526 ms 14 pps 12/0(0) pkts 0.725731
[ *1] 0.00-1.00 sec  1 datagrams received out-of-order
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.142 ms 0/11 (0%) 22.816/19.792/26.833/1.935 ms 11 pps 11/0(0) pkts 0.674960
[ *1] 2.00-3.00 sec  15400 Bytes  123200 bits/sec   2.166 ms 0/11 (0%) 24.819/20.974/28.146/2.296 ms 11 pps 11/0(0) pkts 0.620495
[ *1] 3.00-4.00 sec  16800 Bytes  134400 bits/sec   3.027 ms 0/12 (0%) 24.398/18.905/28.641/3.216 ms 11 pps 12/0(0) pkts 0.688590
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   3.338 ms 0/11 (0%) 25.032/21.398/31.220/2.951 ms 11 pps 11/0(0) pkts 0.615219
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   3.340 ms 0/12 (0%) 23.928/17.696/27.387/2.588 ms 11 pps 12/0(0) pkts 0.702104
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   3.539 ms 0/11 (0%) 23.444/19.218/29.055/3.007 ms 11 pps 11/0(0) pkts 0.656890
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   2.911 ms 0/12 (0%) 22.651/16.463/25.543/2.534 ms 11 pps 12/0(0) pkts 0.741681
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   2.857 ms 0/11 (0%) 24.416/20.562/29.981/2.656 ms 11 pps 11/0(0) pkts 0.630725
[ *1] 9.00-10.00 sec  15400 Bytes  123200 bits/sec   2.520 ms 0/11 (0%) 23.060/19.792/26.301/1.668 ms 11 pps 11/0(0) pkts 0.667834
[ *1] 10.00-11.00 sec  16800 Bytes  134400 bits/sec   3.225 ms 0/12 (0%) 24.038/19.300/28.377/2.963 ms 11 pps 12/0(0) pkts 0.698898
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   3.302 ms 0/11 (0%) 23.870/20.495/26.878/2.134 ms 11 pps 11/0(0) pkts 0.645149
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   3.401 ms 0/12 (0%) 25.821/22.682/30.034/2.371 ms 11 pps 12/0(0) pkts 0.650637
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   2.913 ms 0/11 (0%) 24.776/21.424/27.794/2.442 ms 11 pps 11/0(0) pkts 0.621572
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   3.267 ms 0/12 (0%) 23.016/16.916/30.932/3.353 ms 12 pps 12/0(0) pkts 0.729927
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   3.255 ms 0/11 (0%) 22.515/19.237/25.861/2.459 ms 11 pps 11/0(0) pkts 0.683997
[ *1] 16.00-17.00 sec  15400 Bytes  123200 bits/sec   3.162 ms 0/11 (0%) 22.014/16.940/26.471/3.049 ms 11 pps 11/0(0) pkts 0.699546
[ *1] 17.00-18.00 sec  16800 Bytes  134400 bits/sec   3.249 ms 0/12 (0%) 25.516/20.064/31.724/3.617 ms 11 pps 12/0(0) pkts 0.658413
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   4.649 ms 0/11 (0%) 25.727/18.428/33.575/4.629 ms 11 pps 11/0(0) pkts 0.598584
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   4.943 ms 0/12 (0%) 22.060/17.031/26.992/3.209 ms 12 pps 12/0(0) pkts 0.761565
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   5.237 ms 0/11 (0%) 23.941/15.734/30.411/4.427 ms 11 pps 11/0(0) pkts 0.643238
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   3.824 ms 0/12 (0%) 23.404/20.013/26.558/2.156 ms 11 pps 12/0(0) pkts 0.717834
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   3.983 ms 0/11 (0%) 23.283/17.408/30.703/3.749 ms 11 pps 11/0(0) pkts 0.661427
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   3.946 ms 0/12 (0%) 23.473/20.463/27.641/2.451 ms 11 pps 12/0(0) pkts 0.715713
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   4.676 ms 0/11 (0%) 24.760/18.928/34.096/4.079 ms 11 pps 11/0(0) pkts 0.621982
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   3.811 ms 0/11 (0%) 24.415/20.595/29.089/2.966 ms 11 pps 11/0(0) pkts 0.630767
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   3.303 ms 0/12 (0%) 23.056/19.437/29.475/2.870 ms 11 pps 12/0(0) pkts 0.728653
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   2.934 ms 0/11 (0%) 26.567/22.956/29.368/2.331 ms 11 pps 11/0(0) pkts 0.579668
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   3.701 ms 0/12 (0%) 23.435/17.554/31.702/3.513 ms 11 pps 12/0(0) pkts 0.716871
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   3.524 ms 0/11 (0%) 23.846/18.408/27.886/2.880 ms 11 pps 11/0(0) pkts 0.645806
[ *1] 0.00-30.13 sec  483000 Bytes  128257 bits/sec   3.311 ms 1/346 (0.29%) 23.910/15.734/34.096/3.031 ms 11 pps 345/0(0) pkts 0.670531
[ *1] 0.00-30.13 sec  1 datagrams received out-of-order
