------------------------------------------------------------
Client connecting to 172.16.3.5, UDP port 5060 with pid 39 (1 flows)
TOS set to 0xb8 (Nagle on)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 172.16.2.3%uesimtun0 port 52557 connected with 172.16.3.5 port 5060 (reverse) (trip-times) (sock=3) (tos tx=0xb8) on 2023-02-28 22:53:07 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  16800 Bytes  134400 bits/sec   0.116 ms 1/13 (7.7%) 0.762/0.524/1.209/0.194 ms 14 pps 12/0(0) pkts 22.05
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   0.209 ms 0/11 (0%) 0.701/0.346/1.233/0.247 ms 11 pps 11/0(0) pkts 21.98
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   0.294 ms 0/12 (0%) 1.088/0.685/2.962/0.604 ms 11 pps 12/0(0) pkts 15.44
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   0.274 ms 0/11 (0%) 0.848/0.536/1.475/0.271 ms 11 pps 11/0(0) pkts 18.16
[ *1] 4.00-5.00 sec  16800 Bytes  134400 bits/sec   0.377 ms 0/12 (0%) 0.907/0.391/1.651/0.387 ms 11 pps 12/0(0) pkts 18.52
[ *1] 5.00-6.00 sec  15400 Bytes  123200 bits/sec   0.252 ms 0/11 (0%) 0.966/0.776/1.170/0.120 ms 11 pps 11/0(0) pkts 15.95
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   0.198 ms 0/11 (0%) 0.946/0.740/1.148/0.128 ms 11 pps 11/0(0) pkts 16.28
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   0.169 ms 0/12 (0%) 0.828/0.452/1.059/0.210 ms 11 pps 12/0(0) pkts 20.30
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   0.155 ms 0/11 (0%) 0.914/0.791/1.063/0.100 ms 11 pps 11/0(0) pkts 16.85
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   0.325 ms 0/12 (0%) 0.843/0.348/1.885/0.460 ms 11 pps 12/0(0) pkts 19.92
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   0.250 ms 0/11 (0%) 0.895/0.625/1.235/0.180 ms 11 pps 11/0(0) pkts 17.20
[ *1] 11.00-12.00 sec  16800 Bytes  134400 bits/sec   0.208 ms 0/12 (0%) 0.905/0.443/1.162/0.174 ms 11 pps 12/0(0) pkts 18.57
[ *1] 12.00-13.00 sec  15400 Bytes  123200 bits/sec   0.250 ms 0/11 (0%) 0.785/0.258/1.094/0.284 ms 11 pps 11/0(0) pkts 19.61
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   0.262 ms 0/11 (0%) 0.759/0.318/0.999/0.199 ms 11 pps 11/0(0) pkts 20.28
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   0.250 ms 0/12 (0%) 1.075/0.769/1.854/0.276 ms 11 pps 12/0(0) pkts 15.63
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   0.254 ms 0/11 (0%) 0.844/0.515/1.108/0.210 ms 11 pps 11/0(0) pkts 18.24
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   0.197 ms 0/12 (0%) 0.861/0.504/1.014/0.170 ms 11 pps 12/0(0) pkts 19.51
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   0.178 ms 0/11 (0%) 0.787/0.551/1.006/0.181 ms 11 pps 11/0(0) pkts 19.56
[ *1] 18.00-19.00 sec  16800 Bytes  134400 bits/sec   0.197 ms 0/12 (0%) 0.999/0.723/1.289/0.188 ms 11 pps 12/0(0) pkts 16.81
[ *1] 19.00-20.00 sec  15400 Bytes  123200 bits/sec   0.161 ms 0/11 (0%) 0.912/0.750/1.133/0.113 ms 11 pps 11/0(0) pkts 16.89
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   0.135 ms 0/11 (0%) 0.933/0.728/1.109/0.140 ms 11 pps 11/0(0) pkts 16.50
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   0.156 ms 0/12 (0%) 0.869/0.623/1.219/0.166 ms 11 pps 12/0(0) pkts 19.33
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   0.167 ms 0/11 (0%) 1.043/0.894/1.280/0.131 ms 11 pps 11/0(0) pkts 14.77
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   0.170 ms 0/12 (0%) 0.920/0.529/1.213/0.220 ms 11 pps 12/0(0) pkts 18.27
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   0.162 ms 0/11 (0%) 0.865/0.462/1.077/0.163 ms 11 pps 11/0(0) pkts 17.81
[ *1] 25.00-26.00 sec  16800 Bytes  134400 bits/sec   0.132 ms 0/12 (0%) 0.981/0.849/1.170/0.095 ms 11 pps 12/0(0) pkts 17.12
[ *1] 26.00-27.00 sec  15400 Bytes  123200 bits/sec   0.129 ms 0/11 (0%) 0.997/0.801/1.262/0.115 ms 11 pps 11/0(0) pkts 15.44
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   0.177 ms 0/11 (0%) 0.986/0.694/1.301/0.182 ms 11 pps 11/0(0) pkts 15.62
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   0.159 ms 0/12 (0%) 0.867/0.545/1.090/0.156 ms 11 pps 12/0(0) pkts 19.38
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   0.245 ms 0/11 (0%) 0.962/0.605/1.773/0.311 ms 11 pps 11/0(0) pkts 16.00
[ *1] 0.00-30.10 sec  483000 Bytes  128365 bits/sec   0.246 ms 1/346 (0.29%) 0.904/0.258/2.962/0.249 ms 11 pps 345/0(0) pkts 17.75
