------------------------------------------------------------
Client connecting to 172.16.3.5, UDP port 5060 with pid 39 (1 flows)
TOS set to 0xb8 (Nagle on)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 172.16.2.3%uesimtun0 port 36913 connected with 172.16.3.5 port 5060 (reverse) (trip-times) (sock=3) (tos tx=0xb8) on 2023-02-25 20:08:53 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  16800 Bytes  134400 bits/sec   2.041 ms 1/13 (7.7%) 23.848/18.220/28.001/2.809 ms 14 pps 12/0(0) pkts 0.704474
[ *1] 0.00-1.00 sec  1 datagrams received out-of-order
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.318 ms 0/11 (0%) 22.461/18.417/25.911/2.688 ms 11 pps 11/0(0) pkts 0.685630
[ *1] 2.00-3.00 sec  15400 Bytes  123200 bits/sec   2.983 ms 0/11 (0%) 22.957/18.322/27.841/2.932 ms 11 pps 11/0(0) pkts 0.670830
[ *1] 3.00-4.00 sec  16800 Bytes  134400 bits/sec   2.873 ms 0/12 (0%) 21.517/17.313/27.205/3.309 ms 11 pps 12/0(0) pkts 0.780775
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   3.571 ms 0/11 (0%) 22.415/17.201/30.193/3.910 ms 11 pps 11/0(0) pkts 0.687048
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   2.952 ms 0/12 (0%) 25.104/22.820/30.450/2.251 ms 11 pps 12/0(0) pkts 0.669212
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   3.404 ms 0/11 (0%) 23.706/18.764/27.122/2.671 ms 11 pps 11/0(0) pkts 0.649612
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   3.011 ms 0/12 (0%) 24.164/19.440/29.278/2.954 ms 11 pps 12/0(0) pkts 0.695249
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   3.402 ms 0/11 (0%) 24.959/21.046/29.290/2.506 ms 11 pps 11/0(0) pkts 0.617016
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   2.563 ms 0/12 (0%) 25.023/21.795/28.132/1.954 ms 11 pps 12/0(0) pkts 0.671391
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   2.717 ms 0/11 (0%) 24.887/21.814/27.416/2.010 ms 11 pps 11/0(0) pkts 0.618786
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   3.186 ms 0/11 (0%) 23.065/15.710/28.447/3.540 ms 11 pps 11/0(0) pkts 0.667678
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   3.214 ms 0/12 (0%) 23.885/19.036/28.539/3.013 ms 11 pps 12/0(0) pkts 0.703365
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   3.500 ms 0/11 (0%) 23.897/18.932/29.390/3.575 ms 11 pps 11/0(0) pkts 0.644440
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   2.461 ms 0/12 (0%) 24.791/20.162/26.226/1.713 ms 11 pps 12/0(0) pkts 0.677679
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   2.526 ms 0/11 (0%) 24.896/20.172/29.078/2.479 ms 11 pps 11/0(0) pkts 0.618562
[ *1] 16.00-17.00 sec  15400 Bytes  123200 bits/sec   2.560 ms 0/11 (0%) 25.360/19.014/30.282/2.878 ms 11 pps 11/0(0) pkts 0.607249
[ *1] 17.00-18.00 sec  16800 Bytes  134400 bits/sec   3.233 ms 0/12 (0%) 24.377/18.466/32.306/3.942 ms 12 pps 12/0(0) pkts 0.689170
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   3.316 ms 0/11 (0%) 23.116/19.073/28.903/3.116 ms 11 pps 11/0(0) pkts 0.666200
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   4.045 ms 0/12 (0%) 23.196/18.496/30.229/3.682 ms 11 pps 12/0(0) pkts 0.724258
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   3.962 ms 0/11 (0%) 23.430/18.381/28.577/3.276 ms 11 pps 11/0(0) pkts 0.657267
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   3.940 ms 0/12 (0%) 24.392/20.274/30.011/2.902 ms 11 pps 12/0(0) pkts 0.688760
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   4.748 ms 0/11 (0%) 25.331/19.537/31.227/4.069 ms 11 pps 11/0(0) pkts 0.607946
[ *1] 23.00-24.00 sec  15400 Bytes  123200 bits/sec   4.173 ms 0/11 (0%) 23.018/18.618/28.220/3.058 ms 12 pps 11/0(0) pkts 0.669034
[ *1] 24.00-25.00 sec  16800 Bytes  134400 bits/sec   3.351 ms 0/12 (0%) 24.060/21.617/28.671/2.209 ms 11 pps 12/0(0) pkts 0.698254
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   3.761 ms 0/11 (0%) 23.319/15.861/29.093/3.515 ms 11 pps 11/0(0) pkts 0.660395
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   3.303 ms 0/12 (0%) 25.431/20.528/29.565/2.612 ms 11 pps 12/0(0) pkts 0.660602
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   4.072 ms 0/11 (0%) 23.034/14.755/27.697/4.069 ms 11 pps 11/0(0) pkts 0.668585
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   4.525 ms 0/12 (0%) 23.807/17.111/29.503/4.379 ms 11 pps 12/0(0) pkts 0.705660
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   4.734 ms 0/11 (0%) 22.429/16.617/27.688/3.805 ms 11 pps 11/0(0) pkts 0.686617
[ *1] 0.00-30.13 sec  483000 Bytes  128260 bits/sec   4.811 ms 1/346 (0.29%) 23.871/14.755/32.306/3.156 ms 11 pps 345/0(0) pkts 0.671623
[ *1] 0.00-30.13 sec  1 datagrams received out-of-order
