------------------------------------------------------------
Client connecting to 172.16.3.7, UDP port 5060 with pid 38 (1 flows)
TOS set to 0xb8 (Nagle on)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 172.16.2.1%uesimtun0 port 59057 connected with 172.16.3.7 port 5060 (reverse) (trip-times) (sock=3) (tos tx=0xb8) on 2023-02-28 22:53:07 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  16800 Bytes  134400 bits/sec   0.204 ms 1/13 (7.7%) 0.810/0.518/1.856/0.345 ms 14 pps 12/0(0) pkts 20.73
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   0.318 ms 0/11 (0%) 0.814/0.371/1.849/0.403 ms 11 pps 11/0(0) pkts 18.93
[ *1] 2.00-3.00 sec  16800 Bytes  134400 bits/sec   0.259 ms 0/12 (0%) 0.921/0.677/1.373/0.207 ms 11 pps 12/0(0) pkts 18.23
[ *1] 3.00-4.00 sec  15400 Bytes  123200 bits/sec   0.295 ms 0/11 (0%) 0.838/0.434/1.718/0.356 ms 11 pps 11/0(0) pkts 18.38
[ *1] 4.00-5.00 sec  16800 Bytes  134400 bits/sec   0.259 ms 0/12 (0%) 0.738/0.464/1.028/0.163 ms 11 pps 12/0(0) pkts 22.76
[ *1] 5.00-6.00 sec  15400 Bytes  123200 bits/sec   0.216 ms 0/11 (0%) 1.006/0.701/1.230/0.154 ms 11 pps 11/0(0) pkts 15.31
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   0.163 ms 0/11 (0%) 0.993/0.784/1.179/0.117 ms 11 pps 11/0(0) pkts 15.51
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   0.185 ms 0/12 (0%) 0.813/0.388/1.210/0.241 ms 11 pps 12/0(0) pkts 20.66
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   0.266 ms 0/11 (0%) 1.031/0.737/1.905/0.331 ms 11 pps 11/0(0) pkts 14.94
[ *1] 9.00-10.00 sec  16800 Bytes  134400 bits/sec   0.339 ms 0/12 (0%) 0.794/0.316/1.177/0.268 ms 11 pps 12/0(0) pkts 21.15
[ *1] 10.00-11.00 sec  15400 Bytes  123200 bits/sec   0.251 ms 0/11 (0%) 0.868/0.687/1.136/0.132 ms 11 pps 11/0(0) pkts 17.74
[ *1] 11.00-12.00 sec  16800 Bytes  134400 bits/sec   0.303 ms 0/12 (0%) 1.016/0.465/1.806/0.359 ms 11 pps 12/0(0) pkts 16.53
[ *1] 12.00-13.00 sec  15400 Bytes  123200 bits/sec   0.269 ms 0/11 (0%) 0.868/0.577/1.463/0.268 ms 11 pps 11/0(0) pkts 17.75
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   0.278 ms 0/11 (0%) 0.835/0.490/1.341/0.222 ms 11 pps 11/0(0) pkts 18.44
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   0.219 ms 0/12 (0%) 0.953/0.735/1.302/0.147 ms 11 pps 12/0(0) pkts 17.63
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   0.182 ms 0/11 (0%) 0.892/0.574/1.248/0.172 ms 11 pps 11/0(0) pkts 17.26
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   0.203 ms 0/12 (0%) 0.896/0.393/1.213/0.215 ms 11 pps 12/0(0) pkts 18.76
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   0.198 ms 0/11 (0%) 0.815/0.464/1.109/0.220 ms 11 pps 11/0(0) pkts 18.90
[ *1] 18.00-19.00 sec  16800 Bytes  134400 bits/sec   0.160 ms 0/12 (0%) 0.958/0.757/1.142/0.124 ms 11 pps 12/0(0) pkts 17.53
[ *1] 19.00-20.00 sec  15400 Bytes  123200 bits/sec   0.128 ms 0/11 (0%) 0.927/0.799/1.145/0.109 ms 11 pps 11/0(0) pkts 16.61
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   0.123 ms 0/11 (0%) 0.911/0.668/1.138/0.142 ms 11 pps 11/0(0) pkts 16.90
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   0.209 ms 0/12 (0%) 0.944/0.462/1.366/0.247 ms 11 pps 12/0(0) pkts 17.79
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   0.165 ms 0/11 (0%) 0.911/0.756/1.050/0.094 ms 11 pps 11/0(0) pkts 16.90
[ *1] 23.00-24.00 sec  16800 Bytes  134400 bits/sec   0.134 ms 0/12 (0%) 0.887/0.652/1.093/0.143 ms 11 pps 12/0(0) pkts 18.93
[ *1] 24.00-25.00 sec  15400 Bytes  123200 bits/sec   0.161 ms 0/11 (0%) 0.888/0.664/1.142/0.162 ms 11 pps 11/0(0) pkts 17.35
[ *1] 25.00-26.00 sec  16800 Bytes  134400 bits/sec   0.129 ms 0/12 (0%) 0.898/0.785/1.058/0.090 ms 11 pps 12/0(0) pkts 18.72
[ *1] 26.00-27.00 sec  15400 Bytes  123200 bits/sec   0.185 ms 0/11 (0%) 0.973/0.695/1.304/0.173 ms 11 pps 11/0(0) pkts 15.83
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   0.160 ms 0/11 (0%) 0.932/0.798/1.119/0.102 ms 11 pps 11/0(0) pkts 16.52
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   0.235 ms 0/12 (0%) 0.869/0.468/1.590/0.281 ms 11 pps 12/0(0) pkts 19.34
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   0.179 ms 0/11 (0%) 0.857/0.610/0.995/0.112 ms 11 pps 11/0(0) pkts 17.97
[ *1] 0.00-30.10 sec  483000 Bytes  128364 bits/sec   0.190 ms 1/346 (0.29%) 0.898/0.316/1.905/0.227 ms 11 pps 345/0(0) pkts 17.87
