------------------------------------------------------------
Client connecting to 172.16.3.8, UDP port 8080 with pid 39 (1 flows)
TOS set to 0x28 (Nagle on)
Sending 1400 byte datagrams, IPG target: 3560.38 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 172.16.2.1%uesimtun0 port 59129 connected with 172.16.3.8 port 8080 (reverse) (trip-times) (sock=3) (tos tx=0x28) on 2023-02-28 22:53:07 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  393400 Bytes  3147200 bits/sec   0.239 ms 1/282 (0.35%) 0.803/0.274/2.043/0.223 ms 283 pps 281/0(0) pkts 490
[ *1] 1.00-2.00 sec  393400 Bytes  3147200 bits/sec   0.341 ms 0/281 (0%) 0.864/0.298/11.007/0.831 ms 281 pps 281/0(0) pkts 455
[ *1] 2.00-3.00 sec  393400 Bytes  3147200 bits/sec   0.084 ms 0/281 (0%) 0.906/0.642/1.700/0.135 ms 281 pps 281/0(0) pkts 434
[ *1] 3.00-4.00 sec  393400 Bytes  3147200 bits/sec   0.329 ms 0/281 (0%) 0.835/0.404/2.525/0.284 ms 281 pps 281/0(0) pkts 471
[ *1] 4.00-5.00 sec  392000 Bytes  3136000 bits/sec   0.160 ms 0/280 (0%) 0.801/0.244/2.366/0.252 ms 281 pps 280/0(0) pkts 489
[ *1] 5.00-6.00 sec  393400 Bytes  3147200 bits/sec   0.167 ms 0/281 (0%) 0.948/0.646/1.772/0.127 ms 281 pps 281/0(0) pkts 415
[ *1] 6.00-7.00 sec  393400 Bytes  3147200 bits/sec   0.306 ms 0/281 (0%) 0.912/0.424/2.012/0.200 ms 281 pps 281/0(0) pkts 431
[ *1] 7.00-8.00 sec  393400 Bytes  3147200 bits/sec   0.103 ms 0/281 (0%) 0.834/0.380/2.063/0.178 ms 281 pps 281/0(0) pkts 472
[ *1] 8.00-9.00 sec  393400 Bytes  3147200 bits/sec   0.178 ms 0/281 (0%) 0.918/0.541/2.064/0.159 ms 281 pps 281/0(0) pkts 429
[ *1] 9.00-10.00 sec  393400 Bytes  3147200 bits/sec   0.079 ms 0/281 (0%) 0.793/0.250/1.807/0.279 ms 281 pps 281/0(0) pkts 496
[ *1] 10.00-11.00 sec  393400 Bytes  3147200 bits/sec   0.285 ms 0/281 (0%) 0.915/0.398/1.988/0.211 ms 281 pps 281/0(0) pkts 430
[ *1] 11.00-12.00 sec  393400 Bytes  3147200 bits/sec   0.166 ms 0/281 (0%) 0.898/0.333/2.051/0.190 ms 281 pps 281/0(0) pkts 438
[ *1] 12.00-13.00 sec  393400 Bytes  3147200 bits/sec   0.212 ms 0/281 (0%) 0.824/0.303/1.933/0.243 ms 281 pps 281/0(0) pkts 477
[ *1] 13.00-14.00 sec  392000 Bytes  3136000 bits/sec   0.128 ms 0/280 (0%) 0.845/0.415/2.565/0.259 ms 281 pps 280/0(0) pkts 464
[ *1] 14.00-15.00 sec  393400 Bytes  3147200 bits/sec   0.288 ms 0/281 (0%) 0.945/0.414/2.798/0.204 ms 281 pps 281/0(0) pkts 416
[ *1] 15.00-16.00 sec  393400 Bytes  3147200 bits/sec   0.080 ms 0/281 (0%) 0.879/0.442/1.248/0.149 ms 281 pps 281/0(0) pkts 448
[ *1] 16.00-17.00 sec  393400 Bytes  3147200 bits/sec   0.106 ms 0/281 (0%) 0.846/0.400/2.121/0.238 ms 281 pps 281/0(0) pkts 465
[ *1] 17.00-18.00 sec  393400 Bytes  3147200 bits/sec   0.135 ms 0/281 (0%) 0.861/0.503/2.015/0.173 ms 281 pps 281/0(0) pkts 457
[ *1] 18.00-19.00 sec  393400 Bytes  3147200 bits/sec   0.076 ms 0/281 (0%) 0.953/0.691/1.765/0.124 ms 281 pps 281/0(0) pkts 413
[ *1] 19.00-20.00 sec  393400 Bytes  3147200 bits/sec   0.107 ms 0/281 (0%) 0.922/0.644/2.142/0.121 ms 281 pps 281/0(0) pkts 427
[ *1] 20.00-21.00 sec  392000 Bytes  3136000 bits/sec   0.118 ms 0/280 (0%) 0.910/0.617/1.910/0.126 ms 281 pps 280/0(0) pkts 431
[ *1] 21.00-22.00 sec  393400 Bytes  3147200 bits/sec   0.074 ms 0/281 (0%) 0.903/0.368/1.730/0.198 ms 281 pps 281/0(0) pkts 436
[ *1] 22.00-23.00 sec  393400 Bytes  3147200 bits/sec   0.164 ms 0/281 (0%) 0.938/0.504/1.906/0.153 ms 281 pps 281/0(0) pkts 419
[ *1] 23.00-24.00 sec  393400 Bytes  3147200 bits/sec   0.072 ms 0/281 (0%) 0.902/0.474/1.685/0.142 ms 281 pps 281/0(0) pkts 436
[ *1] 24.00-25.00 sec  393400 Bytes  3147200 bits/sec   0.063 ms 0/281 (0%) 0.850/0.318/1.943/0.171 ms 281 pps 281/0(0) pkts 463
[ *1] 25.00-26.00 sec  393400 Bytes  3147200 bits/sec   0.077 ms 0/281 (0%) 0.935/0.682/1.389/0.098 ms 281 pps 281/0(0) pkts 421
[ *1] 26.00-27.00 sec  393400 Bytes  3147200 bits/sec   0.079 ms 0/281 (0%) 0.928/0.567/2.013/0.164 ms 281 pps 281/0(0) pkts 424
[ *1] 27.00-28.00 sec  392000 Bytes  3136000 bits/sec   0.084 ms 0/280 (0%) 0.914/0.642/1.231/0.096 ms 281 pps 280/0(0) pkts 429
[ *1] 28.00-29.00 sec  393400 Bytes  3147200 bits/sec   0.259 ms 0/281 (0%) 0.836/0.284/2.105/0.197 ms 281 pps 281/0(0) pkts 470
[ *1] 29.00-30.00 sec  393400 Bytes  3147200 bits/sec   0.139 ms 0/281 (0%) 0.962/0.517/1.919/0.219 ms 281 pps 281/0(0) pkts 409
[ *1] 0.00-30.01 sec  11799200 Bytes  3145923 bits/sec   0.159 ms 1/8429 (0.012%) 0.886/0.244/11.007/0.245 ms 281 pps 8428/0(0) pkts 444
