------------------------------------------------------------
Client connecting to 172.16.3.7, UDP port 5060 with pid 39 (1 flows)
TOS set to 0xb8 (Nagle on)
Sending 1400 byte datagrams, IPG target: 87500.00 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  1] local 172.16.2.1%uesimtun0 port 56652 connected with 172.16.3.7 port 5060 (reverse) (trip-times) (sock=3) (tos tx=0xb8) on 2023-02-25 20:08:53 (UTC)
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  Rx/inP  NetPwr
[ *1] 0.00-1.00 sec  16800 Bytes  134400 bits/sec   1.990 ms 1/13 (7.7%) 21.811/14.342/25.075/2.850 ms 14 pps 12/0(0) pkts 0.770239
[ *1] 0.00-1.00 sec  1 datagrams received out-of-order
[ *1] 1.00-2.00 sec  15400 Bytes  123200 bits/sec   2.767 ms 0/11 (0%) 25.171/19.493/28.969/3.397 ms 11 pps 11/0(0) pkts 0.611809
[ *1] 2.00-3.00 sec  15400 Bytes  123200 bits/sec   3.069 ms 0/11 (0%) 24.402/19.384/28.600/2.499 ms 11 pps 11/0(0) pkts 0.631108
[ *1] 3.00-4.00 sec  16800 Bytes  134400 bits/sec   3.024 ms 0/12 (0%) 23.241/18.004/29.383/3.118 ms 11 pps 12/0(0) pkts 0.722848
[ *1] 4.00-5.00 sec  15400 Bytes  123200 bits/sec   2.723 ms 0/11 (0%) 24.810/20.596/29.772/3.035 ms 11 pps 11/0(0) pkts 0.620720
[ *1] 5.00-6.00 sec  16800 Bytes  134400 bits/sec   2.714 ms 0/12 (0%) 24.233/18.600/28.776/2.884 ms 11 pps 12/0(0) pkts 0.693272
[ *1] 6.00-7.00 sec  15400 Bytes  123200 bits/sec   2.706 ms 0/11 (0%) 24.314/19.714/27.093/2.332 ms 11 pps 11/0(0) pkts 0.633368
[ *1] 7.00-8.00 sec  16800 Bytes  134400 bits/sec   2.671 ms 0/12 (0%) 23.607/18.072/27.903/2.594 ms 11 pps 12/0(0) pkts 0.711653
[ *1] 8.00-9.00 sec  15400 Bytes  123200 bits/sec   2.848 ms 0/11 (0%) 23.765/18.208/28.038/3.040 ms 11 pps 11/0(0) pkts 0.648022
[ *1] 9.00-10.00 sec  15400 Bytes  123200 bits/sec   2.516 ms 0/11 (0%) 23.099/18.665/28.687/2.960 ms 11 pps 11/0(0) pkts 0.666701
[ *1] 10.00-11.00 sec  16800 Bytes  134400 bits/sec   2.628 ms 0/12 (0%) 23.979/19.337/27.095/2.168 ms 11 pps 12/0(0) pkts 0.700603
[ *1] 11.00-12.00 sec  15400 Bytes  123200 bits/sec   3.629 ms 0/11 (0%) 25.089/17.178/29.445/3.411 ms 11 pps 11/0(0) pkts 0.613804
[ *1] 12.00-13.00 sec  16800 Bytes  134400 bits/sec   2.946 ms 0/12 (0%) 22.069/17.148/25.281/2.532 ms 11 pps 12/0(0) pkts 0.761257
[ *1] 13.00-14.00 sec  15400 Bytes  123200 bits/sec   2.874 ms 0/11 (0%) 22.832/17.150/26.323/2.426 ms 11 pps 11/0(0) pkts 0.674505
[ *1] 14.00-15.00 sec  16800 Bytes  134400 bits/sec   4.576 ms 0/12 (0%) 23.794/15.506/31.040/4.663 ms 11 pps 12/0(0) pkts 0.706065
[ *1] 15.00-16.00 sec  15400 Bytes  123200 bits/sec   4.154 ms 0/11 (0%) 23.771/20.288/27.038/2.342 ms 11 pps 11/0(0) pkts 0.647851
[ *1] 16.00-17.00 sec  16800 Bytes  134400 bits/sec   2.974 ms 0/12 (0%) 24.968/20.734/27.247/1.908 ms 11 pps 12/0(0) pkts 0.672870
[ *1] 17.00-18.00 sec  15400 Bytes  123200 bits/sec   2.959 ms 0/11 (0%) 23.908/18.866/31.230/3.223 ms 11 pps 11/0(0) pkts 0.644141
[ *1] 18.00-19.00 sec  15400 Bytes  123200 bits/sec   2.950 ms 0/11 (0%) 24.806/20.280/29.818/2.414 ms 11 pps 11/0(0) pkts 0.620811
[ *1] 19.00-20.00 sec  16800 Bytes  134400 bits/sec   3.850 ms 0/12 (0%) 25.002/20.114/30.418/3.347 ms 11 pps 12/0(0) pkts 0.671955
[ *1] 20.00-21.00 sec  15400 Bytes  123200 bits/sec   3.424 ms 0/11 (0%) 24.168/18.151/27.063/2.724 ms 11 pps 11/0(0) pkts 0.637218
[ *1] 21.00-22.00 sec  16800 Bytes  134400 bits/sec   2.948 ms 0/12 (0%) 24.907/19.625/29.863/2.773 ms 11 pps 12/0(0) pkts 0.674511
[ *1] 22.00-23.00 sec  15400 Bytes  123200 bits/sec   2.856 ms 0/11 (0%) 24.750/20.502/28.129/2.334 ms 11 pps 11/0(0) pkts 0.622215
[ *1] 23.00-24.00 sec  15400 Bytes  123200 bits/sec   3.139 ms 0/11 (0%) 24.058/20.929/28.969/2.687 ms 11 pps 11/0(0) pkts 0.640132
[ *1] 24.00-25.00 sec  16800 Bytes  134400 bits/sec   2.762 ms 0/12 (0%) 23.999/19.926/26.855/2.099 ms 12 pps 12/0(0) pkts 0.700017
[ *1] 25.00-26.00 sec  15400 Bytes  123200 bits/sec   3.003 ms 0/11 (0%) 22.595/17.230/26.298/2.812 ms 11 pps 11/0(0) pkts 0.681575
[ *1] 26.00-27.00 sec  16800 Bytes  134400 bits/sec   2.917 ms 0/12 (0%) 24.510/20.535/28.668/2.623 ms 11 pps 12/0(0) pkts 0.685428
[ *1] 27.00-28.00 sec  15400 Bytes  123200 bits/sec   4.864 ms 0/11 (0%) 24.554/19.475/32.755/4.291 ms 12 pps 11/0(0) pkts 0.627180
[ *1] 28.00-29.00 sec  16800 Bytes  134400 bits/sec   3.646 ms 0/12 (0%) 23.854/18.664/28.437/2.666 ms 11 pps 12/0(0) pkts 0.704297
[ *1] 29.00-30.00 sec  15400 Bytes  123200 bits/sec   3.941 ms 0/11 (0%) 22.224/17.063/29.031/3.362 ms 11 pps 11/0(0) pkts 0.692939
[ *1] 0.00-30.13 sec  483000 Bytes  128256 bits/sec   3.737 ms 1/346 (0.29%) 23.950/14.342/32.755/2.924 ms 11 pps 345/0(0) pkts 0.669379
[ *1] 0.00-30.13 sec  1 datagrams received out-of-order
